name    = Bio-readfq
author  = Chris Fields <cjfields@bioperl.org>
license = Perl_5
version = 0.01
copyright_holder = Chris Fields
copyright_year   = 2012

[@CJFIELDS]
dist            = Bio-readfq
repository_at   = github
;skip_build      = 1
